# BakingApp

./: README.md
BakingApp/: build.gradle
BakingApp/app/: build.gradle
BakingApp/app/etc/: _config.json
BakingApp/app/etc/acpg/: ingredient.json  recipe.json  selected_recipe.json  step.json
BakingApp/app/src/androidTest/java/com/bakingapp/android/: ExampleInstrumentedTest.java  GetRecipesTest.java
BakingApp/app/src/main/: AndroidManifest.xml
BakingApp/app/src/main/java/com/bakingapp/android/: App.java  AppComponent.java  AppModule.java  MainActivity.java
BakingApp/app/src/main/java/com/bakingapp/android/base/: AspectRatioView.java  BaseActivity.java
BakingApp/app/src/main/java/com/bakingapp/android/data/: Ingredient.java  Recipe.java  Step.java
BakingApp/app/src/main/java/com/bakingapp/android/data/net/: BakingService.java
BakingApp/app/src/main/java/com/bakingapp/android/data/repository/source/: RecipesDataSource.java
BakingApp/app/src/main/java/com/bakingapp/android/data/repository/source/remote/: RecipesRemoteDataSource.java
BakingApp/app/src/main/java/com/bakingapp/android/detailrecipe/: DetailActivity.java
BakingApp/app/src/main/java/com/bakingapp/android/detailrecipe/ingredients/: IngredientsActivity.java  IngredientsAdapter.java  IngredientsFragment.java
BakingApp/app/src/main/java/com/bakingapp/android/detailrecipe/step/: StepActivity.java  StepFragment.java
BakingApp/app/src/main/java/com/bakingapp/android/detailrecipe/steps/: StepsAdapter.java  StepsFragment.java  StepsRecyclerViewAdapter.java
BakingApp/app/src/main/java/com/bakingapp/android/model/service/: RecipesService.java  ServiceConfig.java
BakingApp/app/src/main/java/com/bakingapp/android/model/service/repository/: BaseRepository.java  RecipesDataRepository.java
BakingApp/app/src/main/java/com/bakingapp/android/provider/: BakingSQLiteOpenHelperCallbacks.java
BakingApp/app/src/main/java/com/bakingapp/android/recipes/: RecipesAdapter.java  RecipesFragment.java
BakingApp/app/src/main/java/com/bakingapp/android/recipies/: RecipeRecyclerViewAdapter.java  RecipesFragment.java
BakingApp/app/src/main/java/com/bakingapp/android/utils/: DataBinder.java
BakingApp/app/src/main/java/com/bakingapp/android/widget/: ConfigureActivity.java  ListWidgetService.java  RecipeWidgetProvider.java
BakingApp/app/src/main/res/drawable/: bg_step_selector.xml
BakingApp/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_ingredients_list.xml  fragment_recipie_list.xml  fragment_step.xml  fragment_steps_list.xml  item_ingredient.xml  item_recipie.xml  item_step.xml  item_widget_step.xml  recipe_widget.xml
BakingApp/app/src/main/res/layout-sw600dp/: fragment_step.xml
BakingApp/app/src/main/res/layout-sw720dp/: activity_detail.xml  fragment_step.xml
BakingApp/app/src/main/res/values/: integers.xml  strings.xml  styles.xml
BakingApp/app/src/main/res/xml/: plant_widget_info.xml
BakingApp/app/src/test/java/com/bakingapp/android/: ExampleUnitTest.java
BakingApp/gradle/wrapper/: gradle-wrapper.properties
