apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "com.bakingapp.android"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  dataBinding {
    enabled = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  //support libraries
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support:cardview-v7:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.android.support:recyclerview-v7:26.1.0'
  implementation 'com.android.support:support-v4:26.1.0'
  implementation 'com.google.code.gson:gson:2.8.2'
  //dependency injection
  implementation 'com.google.dagger:dagger:2.8'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
  //code generation
  compileOnly "org.projectlombok:lombok:1.16.18"
  annotationProcessor 'org.projectlombok:lombok:1.16.18'
  //networking
  implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
  implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
  //test
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
